/* ============================================================
   SerialTool2 - Modern Light Theme
   ============================================================ */

/* ---------- Global ---------- */
QMainWindow {
    background-color: #ffffff;
}

QWidget {
    background-color: #ffffff;
    color: #2c3e50;
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* ---------- QToolBar ---------- */
QToolBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    spacing: 2px;
    padding: 4px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #555;
    border: 1px solid transparent;
    border-radius: 4px;
    /* 上下左右边距 */
    padding: 4px 4px; 
}

QToolBar QToolButton:hover {
    background-color: #e8eaed;
    border-color: #d0d5dd;
}

QToolBar QToolButton:pressed {
    background-color: #80b4ee;
    color: white;
}

QToolBar QToolButton:checked {
    background-color: #dbeafe;
    border-color: #4a9eff;
    color: #4a9eff;
}

/* QToolBar::separator {
    width: 1px;
    margin: 4px 6px;
    background-color: #d0d5dd;
} */

/* ---------- QMenu ---------- */
QMenu {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 5px 28px 5px 10px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4a9eff;
    color: white;
}

QMenu::item:disabled {
    color: #999;
}

QMenu::separator {
    height: 1px;
    margin: 4px 8px;
    background-color: #e0e0e0;
}

/* ---------- QPushButton (General) ---------- */
QPushButton {
    background-color: #f0f1f3;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 3px;
    padding: 3px 5px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #e3e5e8;
    border-color: #b0b8c0;
}

QPushButton:pressed {
    background-color: #4a9eff;
    border-color: #4a9eff;
    color: white;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
    border-color: #e0e0e0;
}

/* Open/Close button - connected state (orange) */
QPushButton#btn_OpenClose[connected="true"] {
    background-color: #f97316;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 13px;
    border-radius: 5px;
    padding: 2px 4px;
}

QPushButton#btn_OpenClose[connected="true"]:hover {
    background-color: #fb8c3c;
}

QPushButton#btn_OpenClose[connected="true"]:pressed {
    background-color: #e0650c;
}

/* Open/Close button - disconnected state (green) */
QPushButton#btn_OpenClose[connected="false"] {
    background-color: #22c55e;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 13px;
    border-radius: 5px;
    padding: 2px 4px;
}

QPushButton#btn_OpenClose[connected="false"]:hover {
    background-color: #36d76e;
}

QPushButton#btn_OpenClose[connected="false"]:pressed {
    background-color: #1ea84e;
}

/* Main send button (accent blue) */
QMainWindow QPushButton#btn_Send {
    background-color: #4a9eff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 4px 14px;
}

QMainWindow QPushButton#btn_Send:hover {
    background-color: #6ab4ff;
}

QMainWindow QPushButton#btn_Send:pressed {
    background-color: #3a8eef;
}

QMainWindow QPushButton#btn_Send:disabled {
    background-color: #e0e0e0;
    color: #b0b0b0;
}

/* Port refresh button (icon-based, no text) */
QPushButton#btn_PortRefresh {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    image: url(:/resource/refresh.png);
    min-width: 28px;
    min-height: 28px;
    max-width: 36px;
    padding: 2px;
}

QPushButton#btn_PortRefresh:hover {
    background-color: #e8eaed;
    border-color: #d0d5dd;
    image: url(:/resource/refresh_hover.png);
}

QPushButton#btn_PortRefresh:pressed {
    background-color: #d5d8dd;
}

/* CustomItem send buttons - blue, matching main send button */
CustomItem QPushButton#btn_Send {
    background-color: #4a9eff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 2px 8px;
    min-height: 18px;
    max-height: 18px;
    font-size: 12px;
    font-weight: bold;
}

CustomItem QPushButton#btn_Send:hover {
    background-color: #6ab4ff;
}

CustomItem QPushButton#btn_Send:pressed {
    background-color: #3a8eef;
}

/* Dialog buttons */
QDialog QPushButton#btn_OpenFile {
    background-color: #f0f1f3;
    border: 1px solid #d0d5dd;
    color: #2c3e50;
}

QDialog QPushButton#btn_OpenFile:hover {
    background-color: #e3e5e8;
    border-color: #b0b8c0;
}

QDialog QPushButton#btn_Download {
    background-color: #4a9eff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 4px 14px;
}

QDialog QPushButton#btn_Download:hover {
    background-color: #6ab4ff;
}

QDialog QPushButton#btn_Download:pressed {
    background-color: #3a8eef;
}

/* ---------- QComboBox ---------- */
QComboBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4a9eff;
}

QComboBox:focus {
    border-color: #4a9eff;
}

QComboBox:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
    border-color: #e0e0e0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    selection-background-color: #e8f0fe;
    selection-color: #2c3e50;
    outline: none;
    border: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    padding: 5px 10px;
    min-height: 24px;
    border-radius: 3px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f0f4f8;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e8f0fe;
    color: #2c3e50;
    border: none;
    outline: none;
}

QComboBox::down-arrow {
    image: url(:/resource/downArrow.png);
    width: 10px;
    height: 10px;
}

QComboBox::down-arrow:hover {
    image: url(:/resource/downArrow_hover.png);
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 20px;
}

/* ---------- QLineEdit ---------- */
QLineEdit {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #4a9eff;
    selection-color: white;
}

QLineEdit:focus {
    border-color: #4a9eff;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #b0b0b0;
}

/* ---------- QPlainTextEdit ---------- */
QPlainTextEdit {
    background-color: #fafbfc;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    font-family: "Consolas", "Courier New", "Microsoft YaHei UI", monospace;
    font-size: 16px;
    selection-background-color: #4a9eff;
    selection-color: white;
}

QPlainTextEdit:focus {
    border-color: #4a9eff;
}

/* ---------- QTabWidget (tabs on South) ---------- */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #f0f1f3;
    color: #666;
    border: 1px solid #e0e0e0;
    border-top: 2px solid transparent;
    padding: 5px 14px;
    min-width: 24px;
    margin: 2px;
    border-radius: 4px;
}

QTabBar::tab:hover {
    background-color: #e3e5e8;
    color: #2c3e50;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #4a9eff;
    border-top: 2px solid #4a9eff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::scroller {
    width: 30px;
}

QTabBar QToolButton {
    background-color: #f0f1f3;
    color: #666;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 2px;
}

QTabBar QToolButton:hover {
    background-color: #e3e5e8;
    color: #2c3e50;
}

/* ---------- QDockWidget ---------- */
QDockWidget {
    background-color: #ffffff;
    color: #2c3e50;
}

QDockWidget::title {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 8px;
}

/* ---------- QRadioButton / QCheckBox ---------- */
QRadioButton, QCheckBox {
    background-color: transparent;
    color: #2c3e50;
    spacing: 4px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 10px;
    height: 10px;
    border: 2px solid #b0b8c0;
    border-radius: 3px;
    background-color: #ffffff;
}

QRadioButton::indicator {
    border-radius: 8px;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: #4a9eff;
    border-color: #4a9eff;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border-color: #4a9eff;
}

QRadioButton:disabled, QCheckBox:disabled {
    color: #b0b0b0;
}

/* ---------- QSpinBox ---------- */
QSpinBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    padding: 2px 6px;
    min-height: 24px;
}

QSpinBox:focus {
    border-color: #4a9eff;
}

/* 上下按钮区域 */
QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    width: 16px;
    background: transparent;
}

/* 上箭头 */
QSpinBox::up-arrow {
    image: url(:/resource/upArrow.png);
    width: 10px;
    height: 10px;
}

/* 下箭头 */
QSpinBox::down-arrow {
    image: url(:/resource/downArrow.png);
    width: 10px;
    height: 10px;
}

/* --- 鼠标悬浮时 切换箭头图片 --- */
QSpinBox::up-arrow:hover {
    image: url(:/resource/upArrow_hover.png);
}
QSpinBox::down-arrow:hover {
    image: url(:/resource/downArrow_hover.png);
}

/* ---------- QProgressBar ---------- */
QProgressBar {
    background-color: #f0f1f3;
    border: 1px solid #d0d5dd;
    border-radius: 4px;
    text-align: center;
    color: #2c3e50;
    min-height: 20px;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: #4a9eff;
    border-radius: 3px;
}

/* ---------- QListWidget ---------- */
QListWidget {
    background-color: #fafbfc;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    outline: none;
    color: #2c3e50;
}

QListWidget::item {
    padding: 1px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:hover {
    background-color: #e8f0fe;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #2c3e50;
}

/* ---------- QScrollBar ---------- */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c4cc;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9098a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c4cc;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9098a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QAbstractScrollArea::corner {
    background-color: #f5f5f5;
}

/* ---------- QDialog ---------- */
QDialog {
    background-color: #ffffff;
    color: #2c3e50;
}

/* QDialogButtonBox (OK/Cancel in SerialSettingDialog) */
QDialogButtonBox QPushButton {
    min-width: 70px;
    padding: 4px 14px;
}

/* ---------- QLabel ---------- */
QLabel {
    background-color: transparent;
    color: #2c3e50;
}

QLabel#label_InfoL, QLabel#label_InfoR {
    color: #888;
    font-size: 12px;
}

/* ---------- Vertical/Horizontal Line separators ---------- */
QFrame[class="Line"] {
    background-color: #d0d5dd;
}

/* ---------- QStackedWidget ---------- */
QStackedWidget {
    background-color: transparent;
}