/********************* General *********************/
* {
  color:#333;
}

/********************* QWidget *********************/
QWidget {
  background-color: #ffffff;
}

/********************* QDialog *********************/
QDialog {
  background-color: #FFF;
}
QDialog QPushButton{
  min-width:60px;
  min-height:25px;
  background:#fff;
  border:1px solid #999;
  border-radius:4px;
}
QDialog QPushButton:hover{
  background:#e8f4ff;
}
QDialog QPushButton:pressed{
  background:#d8e4ef;
}

/* ---------- QToolBar ---------- */
QToolBar {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  spacing: 2px;
  padding: 4px;
}
QToolBar QToolButton {
  background-color: transparent;
  color: #555;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 4px 4px; 
}
QToolBar QToolButton:hover {
  background-color: #e8eaed;
  border-color: #d0d5dd;
}
QToolBar QToolButton:pressed {
  background-color: #D6D6D6;
}
QToolBar QToolButton:checked {
  background-color: #dbeafe;
  border-color: #4a9eff;
  color: #333;
}

/* ---------- QMenu ---------- */
QMenu {
  background-color: #ffffff;
  border: 1px solid #d0d5dd;
  border-radius: 6px;
  padding: 4px;
}
QMenu::item {
  padding: 5px 28px 5px 10px;
  border-radius: 4px;
}
QMenu::item:selected {
  background-color: #D6D6D6;
}
QMenu::item:disabled {
  color: #999;
}

/********************* QMessageBox *********************/
QMessageBox {
  background-color: #FFF;
}
QMessageBox QPushButton{
  min-width:60px;
  min-height:25px;
  background:#fff;
  border:1px solid #999;
  border-radius:4px;
}
QMessageBox QPushButton:hover{
  background:#e8f4ff;
}
QMessageBox QPushButton:pressed{
  background:#d8e4ef;
}

/********************* QPushButton *********************/
QPushButton {
  font-size: 14px;
  border: 1px solid #89B4E8;
  border-radius: 4px;
  background-color: #B8D8F8;
  color: #1A3D5C;
}
QPushButton:hover {
  background-color: #C8E0F8;
}
QPushButton:pressed {
  background-color: #98C0F0;
}
QPushButton:disabled {
  background-color: #CCC;
  color: #7878a4;
  border-color: #7878a4;
}

QPushButton#btn_OpenClose[connected="true"] {
  background-color: #f97316;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 13px;
  border-radius: 6px;
}
QPushButton#btn_OpenClose[connected="true"]:hover {
  background-color: #fb8c3c;
}
QPushButton#btn_OpenClose[connected="true"]:pressed {
  background-color: #e0650c;
}

QPushButton#btn_OpenClose[connected="false"] {
  background-color: #22c55e;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 13px;
  border-radius: 6px;
}
QPushButton#btn_OpenClose[connected="false"]:hover {
  background-color: #36d76e;
}
QPushButton#btn_OpenClose[connected="false"]:pressed {
  background-color: #1ea84e;
}

QPushButton#btn_PortRefresh {
  border: none;
  background-color: transparent;
  image: url(:/PicRes/refresh.png);
}

QPushButton#btn_PortRefresh:hover {
  border: none;
  background-color: transparent;
  image: url(:/PicRes/refresh_h.png);
}

QPushButton#btn_PortRefresh:pressed {
  border: none;
  background-color: transparent;
  image: url(:/PicRes/refresh.png);
}

/********************* QRadioButton *********************/
QRadioButton {
  background-color: transparent;
  color: #333;
}

QRadioButton::indicator {
  border: 1px solid #b0b8c0;
  border-radius: 6px;
  background-color: #ffffff;
}

QRadioButton::indicator:checked {
  background-color: #4a9eff;
  border-color: #4a9eff;
}

QRadioButton::indicator:hover {
  border-color: #4a9eff;
}

/********************* QCheckBox *********************/
QCheckBox {
  background-color: transparent;
  color: #333;
}

QCheckBox::indicator {
  border: 1px solid #b0b8c0;
  border-radius: 2px;
  background-color: #ffffff;
}

QCheckBox::indicator:checked {
  border: 1px solid #b0b8c0;
  border-radius: 2px;
  background-color: #ffffff;
  image: url(:PicRes/check.png);
  width: 12px;
  height: 12px;
}

QCheckBox::indicator:hover {
  border-color: #639cdc;
}

/********************* QComboBox *********************/
QComboBox {
  background-color: #ffffff;
  border: 1px solid #d0d5dd;
  border-radius: 4px;
  padding-left: 3px;
  outline: none;
}
QComboBox:hover {
  border-color: #4a9eff;
}
QComboBox:focus {
  border-color: #4a9eff;
  outline: none;
}
QComboBox QAbstractItemView {
  background-color: #ffffff;
  border: 1px solid #d0d5dd;
  border-radius: 4px;
  outline: none;
}
QComboBox QAbstractItemView::item {
  color: #222;
  min-height:25px;
  border-radius: 3px;
  border:1px solid rgb(152, 209, 243);
}
QComboBox QAbstractItemView::item:selected {
  background-color: #DDE6F1;
}
QComboBox QAbstractItemView::item:hover {
  color: #222;
  background-color: #b3d9ff;
}
QComboBox::down-arrow {
  image: url(:/picture/arrow_down.png);
  width: 10px;
  height: 10px;
}
QComboBox::down-arrow:hover {
  image: url(:/picture/arrow_down_h.png);
}
QComboBox::drop-down {
  border: none;
  background: transparent;
  width: 20px;
  background-color: #DDE6F1;
}

QComboBox:disabled {
  background-color: #CCC;
  color: #7878a4;
  border-color: #7878a4;
}
QComboBox QAbstractItemView::item:disabled {
  color: #222;
  background-color: #CCC;
}
QComboBox QAbstractItemView::item:selected:disabled {
  background-color: #CCC;
}

/********************* QLineEdit *******************/
QLineEdit {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #d0d5dd;
  border-radius: 4px;
  /* font-family: "Consolas", "Courier New", "Microsoft YaHei UI", monospace;
  font-size: 16px; */
  selection-background-color: #4a9eff;
  selection-color: white;
}
QLineEdit:focus {
  border-color: #4a9eff;
}
QLineEdit:disabled {
  background-color: #CCC;
  color: #7878a4;
  border-color: #7878a4;
}
/********************* QTextEdit *******************/
/********************* QPlainTextEdit *******************/
QTextEdit, QPlainTextEdit {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #d0d5dd;
  border-radius: 4px;
  selection-background-color: #4a9eff;
  selection-color: white;
}
QTextEdit:focus, QPlainTextEdit:focus{
  border-color: #4a9eff;
}

/********************* QSpinBox *******************/
/********************* QDoubleSpinBox *******************/
QSpinBox, QDoubleSpinBox {
  background-color: #ffffff;
  color: #2c3e50;
  border: 1px solid #d0d5dd;
  border-radius: 4px;
}
QSpinBox:focus, QDoubleSpinBox:focus {
  border-color: #4a9eff;
}
QSpinBox::up-button, QSpinBox::down-button, QDoubleSpinBox::up-button, QDoubleSpinBox::down-button{
  min-height: 10px;
  background-color: #dde6f1;
}
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
  image: url(:/picture/arrow_up.png);
  width: 10px;
  height: 10px;
}
QSpinBox::up-arrow:hover, QDoubleSpinBox::up-arrow:hover {
  image: url(:/picture/arrow_up_h.png);
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
  image: url(:/picture/arrow_down.png);
  width: 10px;
  height: 10px;
}
QSpinBox::down-arrow:hover, QDoubleSpinBox::down-arrow:hover {
  image: url(:/picture/arrow_down_h.png);
}

/********************* QScrollBar *********************/
QScrollBar:vertical {
  background-color: #f5f5f5;
  width: 8px;
  margin: 0;
  border: none;
}
QScrollBar::handle:vertical {
  background-color: #B8D8F8 ;
  border-radius: 4px;
  min-height: 30px;
}
QScrollBar::handle:vertical:hover {
  background-color: #C8E0F8;
}
QScrollBar::handle:vertical:pressed {
  background-color: #98C0F0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  height: 0;
  background: none;
  border: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

QScrollBar:horizontal {
  background-color: #f5f5f5;
  height: 8px;
  margin: 0;
  border: none;
}
QScrollBar::handle:horizontal {
  background-color: #B8D8F8;
  border-radius: 4px;
  min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
  background-color: #C8E0F8;
}
QScrollBar::handle:horizontal:pressed {
  background-color: #98C0F0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  width: 0;
  background: none;
  border: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}

QAbstractScrollArea::corner {
  background-color: #f5f5f5;
}

/********************* QSlider *********************/
QSlider {
  background-color: transparent;
}

/* ========== 水平 ========== */
QSlider::groove:horizontal {
  height: 4px;
  background: #D6F0FF;
  border-radius: 2px;
}

QSlider::sub-page:horizontal {
  background: #5bb3f1;
  border-radius: 2px;
}

QSlider::add-page:horizontal {
  background: transparent;
}

QSlider::handle:horizontal {
  width: 16px;
  height: 16px;
  background: #89C4F4;
  border: 1px solid #6AAFE8;
  border-radius: 8px;
  margin: -6px 0;
}

QSlider::handle:horizontal:hover {
  background: #98D0F8;
}

QSlider::handle:horizontal:pressed {
  background: #357abd;
}

/********************* QLabel *********************/
/* 深底白字 */
/* QLabel {
  font-size: 14px;
  color: #BDC8E2;
  border-radius: 10px;
  background-color: #2E3648;
} */

/* 透明底黑字 */
QLabel {
  font-size: 14px;
  color: #333;
  border-radius: 10px;
  background-color: transparent;
}

/********************* QProgressBar *********************/
QProgressBar {
  background-color: #f0f1f3;
  border: 1px solid #d0d5dd;
  text-align: center;
  color: #2c3e50;
}

QProgressBar::chunk {
  background-color: #4a9eff;
}

/********************* QTabWidget / QTabBar *********************/
QTabWidget::pane {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

QTabBar::tab {
  background-color: #F8F8F8;
  color: #333;
  border: 1px solid #cccccc;
  border-bottom: none;
  padding: 4px 10px;
  border-radius: 1px;
}

QTabBar::tab:hover {
  background-color: #d6d6d6;
  color: #2c3e50;
}

QTabBar::tab:selected {
  background-color: #ffffff;
  color: #333333;
  border-bottom: 2px solid #4a9eff;
  border-top: 1px solid #ffffff;
}

QTabBar::scroller {
  width: 30px;
}

QTabBar QToolButton {
  background-color: #e5e5e5;
  color: #333;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 2px;
}

QTabBar QToolButton:hover {
  background-color: #d6d6d6;
  color: #2c3e50;
}

/* ---------- QDockWidget ---------- */
QDockWidget {
  background-color: #ffffff;
  color: #2c3e50;
}

QDockWidget::title {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  padding: 4px 8px;
}

/* ---------- QListWidget ---------- */
QListWidget {
  background-color: #fafbfc;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  outline: none;
  color: #2c3e50;
}

QListWidget::item {
  padding: 1px;
  border-bottom: 1px solid #f0f0f0;
}

QListWidget::item:hover {
  background-color: #e8f0fe;
}

QListWidget::item:selected {
  background-color: #dbeafe;
  color: #2c3e50;
}
